apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: q27i21kny-nodejs-gitops
  description: This is GitOps manifest for q27i21kny-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: q27i21kny-nodejs
    backstage.io/kubernetes-id: q27i21kny-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: q27i21kny-nodejs   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:q27i21kny-nodejs
